*{
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
@import url(http://fonts.googleapis.com/css?family=Press+Start+2P);

@-webkit-keyframes pulsate {
  0% {-webkit-transform: opacity: 0.0;}
  50% {opacity: 1.0;}
  100% {-webkit-transform: opacity: 0.0;}
}

.moving.player{
  background: #CCC;
  -webkit-animation: pulsate 3s ease-out;
  -webkit-animation-iteration-count: infinite;
}

.player{
  display: block;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  height: 20px;
  width: 20px;
  margin: 0 auto;
  text-align: center;
  background: #333;
}
.tile{
  display: block;
  height: 20px;
  width: 20px;
  background: #999;
  border: 0 none;
}
body{
  font-family: 'Press Start 2P', cursive;
  text-align: center;
  padding: 50px 20px 0;
  background: #f4f4f7;
  color: #444;
  margin: 0;
}

h1{
  font-size: 65px;
  line-height: 1.2em;
  padding: 20px 0;
  color: #333;
}

h3{
  font-weight: 300;
}

#window{
  width: 100%;
  height: 400px;
  background: #EEE;
  box-sizing: border-box;
}

.gameBoard{
  position: relative;
}

.gameBoard *{
  position: absolute;
  bottom: 0;
  left: 20px;
  padding: 0;
}

.character{
  width: 15px;
  height: 15px;
  background: #CCC;
}
